// Code generated by github.com/prisma/graphqlgen, DO NOT EDIT.

import { GraphQLResolveInfo } from "graphql";
import { IUser, IAuthPayload, IContext } from "../types";

export namespace QueryResolvers {
  export const defaultResolvers = {};

  export type CurrentUserResolver =
    | ((
        parent: undefined,
        args: {},
        ctx: IContext,
        info: GraphQLResolveInfo
      ) => IUser | null | Promise<IUser | null>)
    | {
        fragment: string;
        resolve: (
          parent: undefined,
          args: {},
          ctx: IContext,
          info: GraphQLResolveInfo
        ) => IUser | null | Promise<IUser | null>;
      };

  export interface Type {
    currentUser:
      | ((
          parent: undefined,
          args: {},
          ctx: IContext,
          info: GraphQLResolveInfo
        ) => IUser | null | Promise<IUser | null>)
      | {
          fragment: string;
          resolve: (
            parent: undefined,
            args: {},
            ctx: IContext,
            info: GraphQLResolveInfo
          ) => IUser | null | Promise<IUser | null>;
        };
  }
}

export namespace UserResolvers {
  export const defaultResolvers = {
    id: (parent: IUser) => parent.id,
    firstName: (parent: IUser) => parent.firstName,
    lastName: (parent: IUser) => parent.lastName,
    email: (parent: IUser) => parent.email,
    isActive: (parent: IUser) => parent.isActive,
    createdAt: (parent: IUser) => parent.createdAt,
    updatedAt: (parent: IUser) => parent.updatedAt
  };

  export type IdResolver =
    | ((
        parent: IUser,
        args: {},
        ctx: IContext,
        info: GraphQLResolveInfo
      ) => string | Promise<string>)
    | {
        fragment: string;
        resolve: (
          parent: IUser,
          args: {},
          ctx: IContext,
          info: GraphQLResolveInfo
        ) => string | Promise<string>;
      };

  export type FirstNameResolver =
    | ((
        parent: IUser,
        args: {},
        ctx: IContext,
        info: GraphQLResolveInfo
      ) => string | Promise<string>)
    | {
        fragment: string;
        resolve: (
          parent: IUser,
          args: {},
          ctx: IContext,
          info: GraphQLResolveInfo
        ) => string | Promise<string>;
      };

  export type LastNameResolver =
    | ((
        parent: IUser,
        args: {},
        ctx: IContext,
        info: GraphQLResolveInfo
      ) => string | Promise<string>)
    | {
        fragment: string;
        resolve: (
          parent: IUser,
          args: {},
          ctx: IContext,
          info: GraphQLResolveInfo
        ) => string | Promise<string>;
      };

  export type EmailResolver =
    | ((
        parent: IUser,
        args: {},
        ctx: IContext,
        info: GraphQLResolveInfo
      ) => string | Promise<string>)
    | {
        fragment: string;
        resolve: (
          parent: IUser,
          args: {},
          ctx: IContext,
          info: GraphQLResolveInfo
        ) => string | Promise<string>;
      };

  export type IsActiveResolver =
    | ((
        parent: IUser,
        args: {},
        ctx: IContext,
        info: GraphQLResolveInfo
      ) => boolean | Promise<boolean>)
    | {
        fragment: string;
        resolve: (
          parent: IUser,
          args: {},
          ctx: IContext,
          info: GraphQLResolveInfo
        ) => boolean | Promise<boolean>;
      };

  export type CreatedAtResolver =
    | ((
        parent: IUser,
        args: {},
        ctx: IContext,
        info: GraphQLResolveInfo
      ) => string | Promise<string>)
    | {
        fragment: string;
        resolve: (
          parent: IUser,
          args: {},
          ctx: IContext,
          info: GraphQLResolveInfo
        ) => string | Promise<string>;
      };

  export type UpdatedAtResolver =
    | ((
        parent: IUser,
        args: {},
        ctx: IContext,
        info: GraphQLResolveInfo
      ) => string | Promise<string>)
    | {
        fragment: string;
        resolve: (
          parent: IUser,
          args: {},
          ctx: IContext,
          info: GraphQLResolveInfo
        ) => string | Promise<string>;
      };

  export interface Type {
    id:
      | ((
          parent: IUser,
          args: {},
          ctx: IContext,
          info: GraphQLResolveInfo
        ) => string | Promise<string>)
      | {
          fragment: string;
          resolve: (
            parent: IUser,
            args: {},
            ctx: IContext,
            info: GraphQLResolveInfo
          ) => string | Promise<string>;
        };

    firstName:
      | ((
          parent: IUser,
          args: {},
          ctx: IContext,
          info: GraphQLResolveInfo
        ) => string | Promise<string>)
      | {
          fragment: string;
          resolve: (
            parent: IUser,
            args: {},
            ctx: IContext,
            info: GraphQLResolveInfo
          ) => string | Promise<string>;
        };

    lastName:
      | ((
          parent: IUser,
          args: {},
          ctx: IContext,
          info: GraphQLResolveInfo
        ) => string | Promise<string>)
      | {
          fragment: string;
          resolve: (
            parent: IUser,
            args: {},
            ctx: IContext,
            info: GraphQLResolveInfo
          ) => string | Promise<string>;
        };

    email:
      | ((
          parent: IUser,
          args: {},
          ctx: IContext,
          info: GraphQLResolveInfo
        ) => string | Promise<string>)
      | {
          fragment: string;
          resolve: (
            parent: IUser,
            args: {},
            ctx: IContext,
            info: GraphQLResolveInfo
          ) => string | Promise<string>;
        };

    isActive:
      | ((
          parent: IUser,
          args: {},
          ctx: IContext,
          info: GraphQLResolveInfo
        ) => boolean | Promise<boolean>)
      | {
          fragment: string;
          resolve: (
            parent: IUser,
            args: {},
            ctx: IContext,
            info: GraphQLResolveInfo
          ) => boolean | Promise<boolean>;
        };

    createdAt:
      | ((
          parent: IUser,
          args: {},
          ctx: IContext,
          info: GraphQLResolveInfo
        ) => string | Promise<string>)
      | {
          fragment: string;
          resolve: (
            parent: IUser,
            args: {},
            ctx: IContext,
            info: GraphQLResolveInfo
          ) => string | Promise<string>;
        };

    updatedAt:
      | ((
          parent: IUser,
          args: {},
          ctx: IContext,
          info: GraphQLResolveInfo
        ) => string | Promise<string>)
      | {
          fragment: string;
          resolve: (
            parent: IUser,
            args: {},
            ctx: IContext,
            info: GraphQLResolveInfo
          ) => string | Promise<string>;
        };
  }
}

export namespace MutationResolvers {
  export const defaultResolvers = {};

  export interface ArgsRegister {
    firstName: string;
    lastName: string;
    email: string;
    password: string;
  }

  export interface ArgsLogin {
    email: string;
    password: string;
  }

  export type RegisterResolver =
    | ((
        parent: undefined,
        args: ArgsRegister,
        ctx: IContext,
        info: GraphQLResolveInfo
      ) => IAuthPayload | Promise<IAuthPayload>)
    | {
        fragment: string;
        resolve: (
          parent: undefined,
          args: ArgsRegister,
          ctx: IContext,
          info: GraphQLResolveInfo
        ) => IAuthPayload | Promise<IAuthPayload>;
      };

  export type LoginResolver =
    | ((
        parent: undefined,
        args: ArgsLogin,
        ctx: IContext,
        info: GraphQLResolveInfo
      ) => IAuthPayload | Promise<IAuthPayload>)
    | {
        fragment: string;
        resolve: (
          parent: undefined,
          args: ArgsLogin,
          ctx: IContext,
          info: GraphQLResolveInfo
        ) => IAuthPayload | Promise<IAuthPayload>;
      };

  export interface Type {
    register:
      | ((
          parent: undefined,
          args: ArgsRegister,
          ctx: IContext,
          info: GraphQLResolveInfo
        ) => IAuthPayload | Promise<IAuthPayload>)
      | {
          fragment: string;
          resolve: (
            parent: undefined,
            args: ArgsRegister,
            ctx: IContext,
            info: GraphQLResolveInfo
          ) => IAuthPayload | Promise<IAuthPayload>;
        };

    login:
      | ((
          parent: undefined,
          args: ArgsLogin,
          ctx: IContext,
          info: GraphQLResolveInfo
        ) => IAuthPayload | Promise<IAuthPayload>)
      | {
          fragment: string;
          resolve: (
            parent: undefined,
            args: ArgsLogin,
            ctx: IContext,
            info: GraphQLResolveInfo
          ) => IAuthPayload | Promise<IAuthPayload>;
        };
  }
}

export namespace AuthPayloadResolvers {
  export const defaultResolvers = {
    token: (parent: IAuthPayload) => parent.token
  };

  export type TokenResolver =
    | ((
        parent: IAuthPayload,
        args: {},
        ctx: IContext,
        info: GraphQLResolveInfo
      ) => string | Promise<string>)
    | {
        fragment: string;
        resolve: (
          parent: IAuthPayload,
          args: {},
          ctx: IContext,
          info: GraphQLResolveInfo
        ) => string | Promise<string>;
      };

  export type UserResolver =
    | ((
        parent: IAuthPayload,
        args: {},
        ctx: IContext,
        info: GraphQLResolveInfo
      ) => IUser | Promise<IUser>)
    | {
        fragment: string;
        resolve: (
          parent: IAuthPayload,
          args: {},
          ctx: IContext,
          info: GraphQLResolveInfo
        ) => IUser | Promise<IUser>;
      };

  export interface Type {
    token:
      | ((
          parent: IAuthPayload,
          args: {},
          ctx: IContext,
          info: GraphQLResolveInfo
        ) => string | Promise<string>)
      | {
          fragment: string;
          resolve: (
            parent: IAuthPayload,
            args: {},
            ctx: IContext,
            info: GraphQLResolveInfo
          ) => string | Promise<string>;
        };

    user:
      | ((
          parent: IAuthPayload,
          args: {},
          ctx: IContext,
          info: GraphQLResolveInfo
        ) => IUser | Promise<IUser>)
      | {
          fragment: string;
          resolve: (
            parent: IAuthPayload,
            args: {},
            ctx: IContext,
            info: GraphQLResolveInfo
          ) => IUser | Promise<IUser>;
        };
  }
}

export interface Resolvers {
  Query: QueryResolvers.Type;
  User: UserResolvers.Type;
  Mutation: MutationResolvers.Type;
  AuthPayload: AuthPayloadResolvers.Type;
}

// @ts-ignore
declare module "graphql-tools" {
  interface IResolvers extends Resolvers {}
}
